[33mcommit 5946098219183bf064bd0b71cd06a359790e8334[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 26 14:01:00 2025 +0300

    sring formatters => just function

[33mcommit 1529087441cb4f51f725255b21f4292ca89d3231[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 16:07:59 2025 +0300

    add switch case

[33mcommit 9c2ea62589f19dd59104863a1150b6ed10fc5a39[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:59:26 2025 +0300

    updates imports

[33mcommit 2c1d0d1ba0d8e30ce24836f268e0dac7c8b33d4f[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:59:04 2025 +0300

    delete node/types

[33mcommit 6243164a5e329425815edf5c7ca6fc20158883fa[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:58:37 2025 +0300

    rename readParse => parser and update imports

[33mcommit c3f8cba0b7f2e6775197673ced64b36df30c4443[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:57:21 2025 +0300

    rename file in index.js and adding read logic, building a path, and pulling out a data type

[33mcommit d8ae60b172bdb6fd849ece86dc69aa0645c65c69[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:55:28 2025 +0300

    output three diffrent

[33mcommit 88ff0cf7dd4b5cafa09535459317d621a622dc14[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:54:50 2025 +0300

    similar to the previous commit

[33mcommit e39d95848c27e770b290908a06a57df3fa31f300[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:53:55 2025 +0300

    fix, because it has been changed diff.js

[33mcommit 8a69a2eacd7ef624941ffee9b38a21582f2a81be[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:53:05 2025 +0300

    delete sort logic and additional wrappers

[33mcommit e62067626203a88cece4ae7afdd4b573ef8dc517[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:51:02 2025 +0300

    fix tests, since the functions were changed

[33mcommit 7220c028ad69ae12fa7a242f20ebeaeef9a425f8[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Fri Jan 24 15:50:03 2025 +0300

    rename and delete unnecessary const

[33mcommit 5b64562af20435da73df1d56d77c2e16fcd05378[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 20 19:27:38 2025 +0300

    fix one time error in tests hexlet stylish

[33mcommit 6508d253bb3bf99bdf6494ff4bd0d1952e12dbbb[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 20 19:23:56 2025 +0300

    fix error in tests hexlet

[33mcommit 66f9ff68c0506bf2cd23d10d16b400e1cd4ba435[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 20 18:51:44 2025 +0300

    fix  error  The use of method sort is not allowed

[33mcommit 5d5dfbf8cc562d6da7f7e7faa94dda552f52f82d[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 18:48:05 2025 +0300

    .tosorted() => sort()

[33mcommit 79b227bed78bca53b203bc21d7624b1b35b21eff[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 18:24:32 2025 +0300

    one try fix

[33mcommit c671e315117253d7e1def5983bd67a90db980765[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 18:00:39 2025 +0300

    try fix error in tests actions hexlet

[33mcommit d57a09547aabe6803436f9c9839d0a589372a87b[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 17:23:40 2025 +0300

    fix muttation in sortiff

[33mcommit fcf6a7af27ec7c7aaa73871e2729e27e777d1ad3[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 17:18:22 2025 +0300

    fix json muttation

[33mcommit 4bbf754e184e849f6355f70096fa8a6f112c5623[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 17:14:31 2025 +0300

    fix muttation and delete

[33mcommit 1c8f870c4c6e2577f833311c27325422c13f42b0[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 16:47:52 2025 +0300

    fix __fixtures for tests and in stylish delete in result \n

[33mcommit 5ce956539db7afab232a731b9728fc0ec7550d4e[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Sun Jan 19 16:37:04 2025 +0300

    main: src/choise.js

[33mcommit 08fc0a80cc9d3a82e1b1b9094021ad1e7d75bc56[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 21:42:34 2025 +0300

    delete unnecessary files

[33mcommit 86fbf553f9a8d92b6cf0c18df6163a235f88de60[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 21:26:28 2025 +0300

     branches:
          - '**'

[33mcommit e1bf73e8d0cb811aad13011ceed175dca8a7c500[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 21:22:11 2025 +0300

    update !Object.prototype.hasOwnProperty.call(obj, key)

[33mcommit 8b313b60e84762fd7b5579b63f3b65a8480f3ae4[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 20:39:51 2025 +0300

    the check for the presence of a key in an object has been changed

[33mcommit 7daed05d96260ab33767391fd0fe85ac6006e853[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 20:38:52 2025 +0300

    the logic of parser selection

[33mcommit c527ed31ad333474d7724f11ee5c4b1fef0271d7[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 20:38:07 2025 +0300

    the logic of parser selection has been removed

[33mcommit 6b8ace7fcd8b3d920f0df1cc10cd7793e21d1e21[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 20:37:00 2025 +0300

    unification tests in one file

[33mcommit d8ff0931c0edf5c24df4d40132ebf33311b725de[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Wed Jan 15 20:35:24 2025 +0300

    add in diffObj keys and value, update result

[33mcommit b481eb1a2b44213eb9e2d77540c317e80d26d012[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 02:33:04 2025 +0300

    rename test and update fixture

[33mcommit 879e642a37858c1dc6da44a08c6e64b74dbc92c1[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 02:28:13 2025 +0300

    C => c in [Complex value]

[33mcommit 6435573979335d79783c8df90b30f6cccf20bab5[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 02:24:50 2025 +0300

    try one time

[33mcommit 5cf4c7fc6a3d453dead8a1fbf14c20a080578e3d[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 02:20:53 2025 +0300

    try ohne null

[33mcommit 5da91682412c032c05d57758bcc957092778162d[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 01:51:39 2025 +0300

    full description about project

[33mcommit 1f7c77bbf275f095df8f3aec67e8cdd4f07d9628[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 01:50:55 2025 +0300

    because of the new diff, I had to redo

[33mcommit be1a3f617fabb04342932bc7844e6d8b27c8e894[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 01:49:58 2025 +0300

    ubdate logic

[33mcommit 71d2577e97aeaff46ca26df72bc3d6fe5417d9fe[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 01:49:00 2025 +0300

    formatter plain => tekst

[33mcommit a3b0ff17919fcd8f2baebf1d358e873f70169132[m
Author: Wladislava1 <146841829+Wladislava1@users.noreply.github.com>
Date:   Mon Jan 13 01:48:32 